@import "smart-grid.less";
.reset();

@font-face {
    font-family: 'Georgia';
    src: url('../fonts/Georgia-Italic.woff2') format('woff2'),
        url('../fonts/Georgia-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #383838;
}
header {
	background: url(../img/header-bg.jpg) no-repeat;
	padding: 40px 0;
	margin-top: 80px;
	.md-block({
		margin-top: 20px;
		});
}
.wrapper {
	.wrapper();
}

.row {
	.row-flex();
	justify-content: center;
	align-items: center;
}
.page-title {
	.col();
	.size(5);
	.size-md(12);
	.md-block({
			padding-right: 0;
			margin-bottom: 20px;
		});
	padding-right: 60px;
	h1 {
		font-family: 'Georgia';
		font-size: 55px;
		text-align: right;
		.md-block({
			text-align: center;
			});
	}
	p {
		text-align: right; 
		font-size: 20px;
		.md-block({
			text-align: center;
			});
	}
	span {
		text-transform: uppercase;
	}
}
.header-img{
	.col();
	.size(5);
	.size-sm(8);
}
h2 {
	font-size: 35px;
	font-family: "georgia";
	text-align: center;
	max-width: 500px;
	margin: 0 auto 50px;
}
.about {
	margin-top: 100px;
	p {
		text-align: center;
		max-width: 550px;
		margin: 0 auto 22px;
	}
}

.projects{
	margin: 150px 0;

&-box {
	background: #DBD9D9;
	padding: 90px 15px;
	}
}
.project {
	box-sizing: border-box;
	margin: 60px auto;
	max-width: 420px;
	text-align: center;
	border-radius: 3px;
	padding: 30px;

	background: #fff;
	.prokect-title {
		font-weight: bold;

		margin-top: 30px;
	}

		img {
		max-width: 200px;
		height: auto;
	}
}

.contacts-box {
	background: #DBD9D9;
	padding: 90px 15px;
}
.contacts-adress {
	text-align: center;
	line-height: 22px;

	a {
		display: block;
		color: #383838;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.mail {
	margin-top: 20px;
}
.social{
	text-align: center;
	margin: 30px 0 50px;
	a {
		margin: 0 3px;
	}
}
form {
	max-width: 583px;
	margin: 0 auto;
	input {
		.sm-block({
			width: 100%;
			});
		width: ~"calc(50% - 8.5px)";
		height: 32px;
		padding: 5px;
		box-sizing: border-box;
		margin: 6px 0;
		outline: none;

		&:first-child {
			margin-right: 17px;
		}
	}
	.subject {
		width: 100%;
	}
	textarea {
		width: 100%;
		 resize: none;
		 box-sizing: border-box;
		 height: 150px;
		 margin-top: 6px;
	}
	input[type=submit] {
		background: #383838;
		color: #fff;
		outline: none;
		width: 100%;
		height: 45px;
		cursor: pointer;
		font-size: 17px;
		border: none;
	}
}
footer {
	text-align: center;
	padding: 30px;
}
.up {
	cursor: pointer;
	margin: 0 auto;
	width: 18px;
	height: 15px;
	transform: rotate(-90deg);
	margin-bottom: 30px;
}

nav {
	position: fixed;
	right: 40px;
	top: 50%;
	text-align: right;
	transform: translateY(-50%;);
	.md-block({
		right: 16px;
		});
	li {
		margin-bottom: 15px;

	}
	.circle{
		border: 2px solid #383838;
		border-radius: 50%;
		width: 10px;
		height: 10px;
		display: inline-block;
		vertical-align: middle;

		&:hover {
			background:#383838;
		}
	}
	.nav-text {
		opacity: 0;
		transition: .5s;
		margin-right: 15px;
		font-size: 14px;
		font-weight: 300;

		

	}
	a {
		text-decoration:none;
		color: #383838;
	}
	a:hover .nav-text{
		opacity: 1;
	}
	.active {
		.circle {
			background: #383838;
		}
		.nav-text {
			opacity: 1;

		}
	}

}